<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
 <iframe src="" frameborder="1" width="700" height="500" name="siva"></iframe><br>

<a href="https://en.wikipedia.org/wiki/Soundarya" target="siva"> <img src="./soundarya.jpeg" alt="soundarya" height="140px" width="130px"> </a>
 <a href="https://en.wikipedia.org/wiki/Venkatesh_(actor)" target="siva"><img src="./3-Venkatesh-2.jpg" alt="Venkatesh"  height="140px" width="130px"></a>
 <a href="https://en.wikipedia.org/wiki/Nithya_Menen" target="siva"><img src="./nitya.jpg" alt="nitya"  height="140px" width="130px"></a>
</body>
</html>